Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.7Vxp84Cd4E/Render"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Frameworks/R.framework/Resources/lib:/Users/RashidKazmi/lib:/usr/local/lib:/usr/lib::::"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/RashidKazmi"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="RashidKazmi"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio .app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio .app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="35586"
RSTUDIO_USER_IDENTITY="RashidKazmi"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/Applications/RStudio .app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="e36baa34-917c-4554-b83d-fac65b9bc882"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.3/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/lv/7kfcd5j94fg8dlqkd7ff__480000gn/T//RtmpEN3DPi"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.uai9Q8CoMJ/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/lv/7kfcd5j94fg8dlqkd7ff__480000gn/T/"
USER="RashidKazmi"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x2"
